<?xml version="1.0" encoding="utf-8"?>
<topic id="2a378dc0-df87-470e-9d7c-450ef7248667" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
      <para>
        Naiad is a low-latency and high-throughput system for distributed data processing.
      </para>
      <para>
        The goal of Naiad is to bring together several existing data-parallel computation patterns (batch computation, streaming computation, and graph computation) into a common platform, while retaining the performance of specialized systems.
        To that end, Naiad provides libraries for streaming analytics, graph computation, and machine learning, built using low-level primitives for dataflow construction
        and execution.  The result is a system that supports iterative, incremental, and interactive data analysis; and combinations of all three.
  <!--
        Naiad exposes low-level primitives for dataflow construction and execution, as well as several libraries wrapping standard patterns in higher level constructs.
        Our experience has been that many popular programming patterns are easily expressed in Naiad, including streaming analytics, graph computation, and machine learning.
        Our intent is that users will mostly use common high-level patterns, but have access to low-level primitives as needed, which can be wrapped and shared as new high-level patterns.
        -->
      </para>
      <para>
        This website contains both conceptual and API documentation for developers interested in using Naiad. We are continuing to develop the documentation,
        but if you have any difficulties with either Naiad or this site, please contact us using the <externalLink>
          <linkText>Naiad Github issues page</linkText>
          <linkUri>https://github.com/MicrosoftResearchSVC/Naiad/issues</linkUri>
        </externalLink>.
      </para>
		</introduction>

		<section>
			<title>Quick start</title>
			<content>
				<para>
          To get started with Naiad, either install the 
            <externalLink>
              <linkText>binary packages from NuGet</linkText>
              <linkUri>http://www.nuget.org/packages?q=Microsoft.Research.Naiad</linkUri>
            </externalLink>, or clone the 
          <externalLink>
            <linkText>source code from Github</linkText>
            <linkUri>https://github.com/MicrosoftResearchSVC/Naiad/</linkUri>
          </externalLink>. Once you have a local copy of Naiad, you are ready to <link xlink:href="450c8ec2-65e4-4396-93e8-634e6a2144f4">write your first Naiad program</link>.
        </para>
			</content>
		</section>

    <section>
      <title>
        Learning more about Naiad
      </title>
      <content>
        <para>
          Naiad is an ongoing research project, but there are many places to find more information about what has already been done and what is coming next.
        </para>
        <list class="bullet">
          <listItem>
            <para>
              The <externalLink>
                <linkText>
                  Naiad project page
                </linkText>
                <linkUri>
                  http://research.microsoft.com/naiad
                </linkUri>
              </externalLink> 
              has information about the research that has gone into building Naiad.
              It also discusses research related to Naiad, and has links to other Microsoft Research projects related to large-scale data processing.
            </para>
          </listItem>
          <listItem>
            <para>
              The 
              <externalLink>
                <linkText>
                  Big Data at SVC blog    
                </linkText>
                <linkUri>
                  http://bigdataatsvc.wordpress.com/
                </linkUri>
              </externalLink> 
              contains many posts about Naiad, related projects, and opinions about the state of large-scale data processing generally.
            </para>
          </listItem>
          <listItem>
            <para>
              <externalLink>
                <linkText>
                  Naiad's GitHub project page
                </linkText>
                <linkUri>
                  https://github.com/MicrosoftResearchSVC/Naiad/
                </linkUri>
              </externalLink> 
              is a great resource for the source code itself, as well as a place to comment on and discuss the current state of the code and its future directions.
            </para>
          </listItem>
        </list>
      </content>
    </section>
    
		<relatedTopics>
			<link xlink:href="c2a31aaa-d867-4d3b-9315-dbb7c7527659"/>
      <link xlink:href="450c8ec2-65e4-4396-93e8-634e6a2144f4"/>
		</relatedTopics>
	</developerConceptualDocument>
</topic>
