<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which assemblies to include from solution and
				 project documentation sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>3d7c87eb-e3d3-4de1-a4b9-94ab66c99d36</ProjectGuid>
    <SHFBSchemaVersion>1.9.9.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual Studio adds them anyway -->
    <AssemblyName>NaiadDocumentation</AssemblyName>
    <RootNamespace>NaiadDocumentation</RootNamespace>
    <Name>NaiadDocumentation</Name>
    <!-- SHFB properties -->
    <FrameworkVersion>.NET Framework 4.0</FrameworkVersion>
    <OutputPath>.\Help\</OutputPath>
    <HtmlHelpName>NaiadDocumentation</HtmlHelpName>
    <Language>en-US</Language>
    <TransformComponentArguments>
      <Argument Key="logoFile" Value="Help.png" xmlns="" />
      <Argument Key="logoHeight" Value="" xmlns="" />
      <Argument Key="logoWidth" Value="" xmlns="" />
      <Argument Key="logoAltText" Value="" xmlns="" />
      <Argument Key="logoPlacement" Value="left" xmlns="" />
      <Argument Key="logoAlignment" Value="left" xmlns="" />
      <Argument Key="maxVersionParts" Value="" xmlns="" />
    </TransformComponentArguments>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\..\..\Naiad\bin\Release\Microsoft.Research.Naiad.dll" />
      <DocumentationSource sourceFile="..\..\..\Naiad\bin\Release\Microsoft.Research.Naiad.xml" />
      <DocumentationSource sourceFile="..\..\..\Frameworks\Lindi\bin\Release\Microsoft.Research.Naiad.Lindi.dll" />
      <DocumentationSource sourceFile="..\..\..\Frameworks\Lindi\bin\Release\Microsoft.Research.Naiad.Lindi.xml" />
      <DocumentationSource sourceFile="..\..\..\Frameworks\DifferentialDataflow\bin\Release\Microsoft.Research.Naiad.DifferentialDataflow.dll" />
      <DocumentationSource sourceFile="..\..\..\Frameworks\DifferentialDataflow\bin\Release\Microsoft.Research.Naiad.DifferentialDataflow.xml" />
      <DocumentationSource sourceFile="..\..\..\Frameworks\AzureSupport\bin\Release\Microsoft.Research.Naiad.AzureSupport.dll" />
      <DocumentationSource sourceFile="..\..\..\Frameworks\AzureSupport\bin\Release\Microsoft.Research.Naiad.AzureSupport.xml" />
      <DocumentationSource sourceFile="..\..\..\Frameworks\GraphLINQ\bin\Release\Microsoft.Research.Naiad.GraphLINQ.dll" />
      <DocumentationSource sourceFile="..\..\..\Frameworks\GraphLINQ\bin\Release\Microsoft.Research.Naiad.GraphLINQ.xml" />
      <DocumentationSource sourceFile="..\..\..\Frameworks\WorkGenerator\bin\Release\Microsoft.Research.Naiad.WorkGenerator.dll" />
      <DocumentationSource sourceFile="..\..\..\Frameworks\WorkGenerator\bin\Release\Microsoft.Research.Naiad.WorkGenerator.xml" />
      <DocumentationSource sourceFile="..\..\..\Frameworks\Storage\bin\Release\Microsoft.Research.Naiad.Storage.dll" />
      <DocumentationSource sourceFile="..\..\..\Frameworks\Storage\bin\Release\Microsoft.Research.Naiad.Storage.xml" />
      <DocumentationSource sourceFile="..\..\..\Frameworks\HdfsSupport\bin\x64\Release\Microsoft.Research.Naiad.HdfsSupport.dll" />
      <DocumentationSource sourceFile="..\..\..\Frameworks\HdfsSupport\bin\x64\Release\Microsoft.Research.Naiad.HdfsSupport.xml" />
      <DocumentationSource sourceFile="..\..\..\Frameworks\WebHdfsSupport\bin\Release\Microsoft.Research.Naiad.WebHdfsSupport.dll" />
      <DocumentationSource sourceFile="..\..\..\Frameworks\WebHdfsSupport\bin\Release\Microsoft.Research.Naiad.WebHdfsSupport.xml" />
    </DocumentationSources>
    <BuildAssemblerVerbosity>OnlyWarningsAndErrors</BuildAssemblerVerbosity>
    <HelpFileFormat>Website</HelpFileFormat>
    <IndentHtml>False</IndentHtml>
    <KeepLogFile>True</KeepLogFile>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
    <CppCommentsFixup>False</CppCommentsFixup>
    <CleanIntermediates>True</CleanIntermediates>
    <VisibleItems>InheritedMembers, Protected, SealedProtected</VisibleItems>
    <MaximumGroupParts>2</MaximumGroupParts>
    <NamespaceGrouping>False</NamespaceGrouping>
    <SyntaxFilters>C#</SyntaxFilters>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <RootNamespaceContainer>True</RootNamespaceContainer>
    <PresentationStyle>VS2010</PresentationStyle>
    <Preliminary>True</Preliminary>
    <NamingMethod>MemberName</NamingMethod>
    <HelpTitle>Naiad Help</HelpTitle>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
    <RootNamespaceTitle>Naiad SDK</RootNamespaceTitle>
    <FeedbackEMailAddress>naiadquestions%40microsoft.com</FeedbackEMailAddress>
    <ProjectSummary>
    </ProjectSummary>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in order for Visual Studio to perform
			 the build.  The others are optional common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Content" />
    <Folder Include="Content\VersionHistory" />
    <Folder Include="icons" />
    <Folder Include="Media" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Content\FirstNaiadProgram.aml" />
    <None Include="Content\NaiadOnAzure.aml" />
    <None Include="Content\VersionHistory\v0.5.aml" />
    <None Include="Content\VersionHistory\v0.1.aml" />
    <None Include="Content\VersionHistory\v0.2.aml" />
    <None Include="Content\VersionHistory\v0.3.aml" />
    <None Include="Content\VersionHistory\v0.4.aml" />
    <None Include="Content\VersionHistory\VersionHistory.aml" />
    <None Include="Content\Welcome.aml" />
    <None Include="Content\Writing a custom Naiad vertex.aml" />
  </ItemGroup>
  <ItemGroup>
    <ContentLayout Include="ContentLayout.content" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="icons\Help.png" />
  </ItemGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>