<?xml version="1.0" encoding="utf-8"?>
<topic id="9ab3eec5-5f40-421a-92aa-2e9d4cab33bf" revisionNumber="1">
  <developerConceptualDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">

    
    <summary>
      <para>The first version of Naiad, version 0.1 included an implementation of differential
      dataflow that ran on one or many computers.</para>
    </summary>
    

    <introduction>
      <para>Version 0.1 was released on October 8th 2012.</para>
    </introduction>

    <section>
      <title>Changes in This Release</title>
      <content>

        <list class="bullet">
          <listItem>
            <para>Serial, multicore, and distributed implementations of differential dataflow.</para>
          </listItem>
          <listItem>
            <para>
              Example programs that illustrate how to use differential dataflow for a variety of
              graph and non-graph computations.
            </para>
          </listItem>

        </list>

      </content>
    </section>

    <relatedTopics>
      <link xlink:href="c2a31aaa-d867-4d3b-9315-dbb7c7527659" />
    </relatedTopics>

  </developerConceptualDocument>
</topic>
